<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="Cuerpo">
    <header>
        <!-- Logo principal de la empresa-->
        <div class="contenedor">
            <a href="../index.html"><img src="../imagenes/barberia.jpg" alt="Logo Luck"></a>
        </div>

        <h3 class="Marca" id="Marca">Barbería Luck</h3>

    </header>

    <form class=formRegistro id="botonContacto">
        <label>¡Déjanos tu comentario!</label>

        <label>Nombre</label>
        <input type="text" id="nombre">

        <label>Correo electrónico</label>
        <input type="text" id="email">

        <textarea name="Campo de texto" id="mensaje" placeholder="Ingrese comentario"></textarea>

        <button>Enviar</button>

    </form>
<script src="../js/contacto.js"></script>
</body>

</html>